<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.5" />
  <metaInfo>
    <property name="created">2017-11-16T15:13:28</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2017.1.1.0.0</property>
    <property name="modified">2017-11-22T20:25:43</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="22" />
  <option name="EDITOR_FONT_NAME" value="Monospaced" />
</scheme>